<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Resume</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <img style="float:left" width="300" src="IMG-1593 (1).jpg" alg="Adarsh Singh Photo">
                </td>
                <td>
                    <h1>Adarsh Singh </h1>
                    <p><i>Completed B.Tech in E.C.E Branch With 75% Marks</i></p>
                    <p>I love Web Devlopment and aspire to become a Full Stack Devloper</p>
                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#internships">Internships</a></li>
                            <li><a href="#Projects">Projects</a></li>
                            <li><a href="#footer">footer</a>
                            <li>
                                <a href="#footer">Back to Up</a>
                            </li>

                        </ul>
                    </nav>
                    <a href="#contact">
                        <p>Contact with me </p>
                    </a>
                    <!--Header Ends-->
                </td>
            </tr>
        </table>


    </header>
    <!---- <a href="https://www.google.com">Click ME</a>-->
    < <!--<h1>Adarsh Singh </h1>
        <p><i>Completed B.Tech in E.C.E Branch With 75% Marks</i></p>
        <p>I love Web Devlopment and aspire to become a Full Stack Devloper</p>
        <!--Header Ends-->
        <main>
            <hr>
            <section id="education">
                <h2>Education</h2>
                <table border="">
                    <tr>
                        <th>Course </th>
                        <th>Institute</th>
                        <th>Year</th>
                        <th>Result</th>
                    </tr>
                    <tr>
                        <td>B.Tech (E.C.E)</td>
                        <td>MJPRU (Bareilly)</td>
                        <td>2022</td>
                        <td>73%</td>
                    </tr>
                    <tr>
                        <td>12<sup>th</sup> grade</td>
                        <td>C.E Academy,Barabanki</td>
                        <td>2016</td>
                        <td>66% </td>
                    </tr>
                </table>
            </section>

            <section id="internships">
                <h1>Internships</h1>
                <p>Web Devlopment Intern <Strong>Alpha Tech Academy</Strong></p>
                <p>Web Devlopment Intern <Strong> Octanet </Strong></p>
                <ul>
                    <article>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nulla ullam dignissimos
                            eaque eos
                            amet odio veniam ipsa harum delectus. Omnis fugiat nam quo libero iste at delectus ullam
                            amet?</li>
                    </article>
                    <article>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minima blanditiis aut eos
                            porro,
                            itaque amet dolore consequuntur similique facere hic tempora cupiditate id maxime laboriosam
                            temporibus laudantium rerum natus!</li>
                    </article>
                </ul>
            </section>
            <section id="Projects">
                <h2>Projects</h2>
                <ul>
                    <li>
                        <h3>Landing Page</h3>
                        <ul>
                            <article>
                                <li>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia repellat fuga
                                        atque illo
                                        quos saepe ut, vel eveniet culpa quo sapiente magni laborum? Qui velit, ad eaque
                                        nostrum
                                        ipsam magni.</p>
                                </li>
                                <article>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis
                                            doloremque,
                                            beatae nisi veritatis ullam ipsa accusamus dicta dolorum sapiente sint cum
                                            et quaerat
                                            laborum repudiandae quo facilis exercitationem! Cupiditate?</p>
                                    </li>
                                    <article>
                        </ul>
                    </li>
                    <li>
            </section>
            <h3>Shuffler</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tenetur rerum laboriosam
                consectetur iste aliquam vel sint earum eius labore, molestias eveniet necessitatibus natus esse
                atque eligendi ullam deleniti quidem hic aut, corrupti, inventore iusto sit suscipit? Nesciunt,
                exercitationem amet?</p>
            </li>
            </ul>
            <hr>
        </main>

        <aside>

        </aside>

        <!--main sectiom Ends-->
        <footer id="footer">
            <h2>Connect With Me</h2>

            <p>Email: <a href="mailto:singhadarsh1449@gmail.com">singhadarsh1449@gmail.com</a></p>
            <p>Github:github.com/adarsh3711</p>
            <a href="tel:+918840290310">
                <p>8840290310</p>
            </a>

            <a href="about.html">
                <p>About Us</p>
            </a>
            <a href="#" Back to Up></a>
        </footer>


        <br><br><br>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia quaerat ea dolorum, vero officiis
            earum? Est dolore aliquid doloribus modi voluptatum voluptatem similique minima! Doloribus vitae praesentium
            aliquid ducimus aperiam ab repellendus sint quod. Fugiat officiis omnis consectetur quidem deleniti
            consequatur debitis autem beatae, iste ipsum repellendus ipsam tempora!</p>



</body>

</html>